body {
  font-family: "Karla";
  margin: 0;
}

.display-title {
  font-family: "Markazi Text";
  font-size: 64px;
  font-weight: 500;
  color: #f4ce14;
  margin: 0;
}

.sub-title {
  font-family: "Markazi Text";
  font-size: 40px;
  font-weight: 400;
  margin: 0;
  color: #edefee;
}

.lead-text {
  font-weight: 400;
  font-size: 18px;
}

.section-title {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 20px;
}

.section-categories {
  font-weight: 800;
  font-size: 16px;
  color: #fff;
  max-width: 30ch;
}

.card-title {
  font-size: 18px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  max-width: 65ch;
  color: #333333;
}

.highlight {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
}

img {
  max-width: 100%;
}

button {
  color: #000000;
  background-color: #f4ce14;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 200ms ease-in-out, transform 150ms ease;
}

button:hover,
button:focus {
  background-color: #b2970f;
}

button:active {
  transform: scale(0.99);
}

.layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 3 / 11;
}

header > .logo {
  margin: 20px;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  white-space: nowrap;
  color: ;
}

header ul > li > a {
  text-decoration: none;
  color: #000000;
  font-weight: 800;
}

main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.hero-section {
  background-color: #495e57;
  grid-column: 1 /-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 20px 0;
}

.hero-layout-helper {
  grid-column: 3/ 11;
  position: relative;
}

.hero-layout-helper > h1 {
  margin-top: 20px;
  line-height: 0.5;
}

.hero-layout-helper img.restauran-food {
  position: absolute;
  top: 20px;
  width: 350px;
  height: 380px;
  right: 0%;
  object-fit: cover;
  border-radius: 10px;
}

.highlights-section {
  margin-top: 150px;
  grid-column: 3 /11;
}
.testimonials-section {
  grid-column: 3 /11;
}
.about-section {
  grid-column: 3 /11;
}

footer {
  grid-column: 3 / 11;
}
